============================================================
SAM.GOV DRONE ANALYSIS REPORT - EXCLUDED (REJECTED)
Generated at: 2026-05-10T17:28:31.127943+00:00
Total excluded (rejected) opportunities: 3
============================================================

1. [Low] Precision Imagery, Sampling, and Dispersion Drone | SCORE: 5
   Agency:   AGRICULTURE, DEPARTMENT OF.AGRICULTURAL RESEARCH SERVICE.USDA ARS AFM APD
   Deadline: 2026-05-01T16:00:00-05:00
   Link:     https://sam.gov/workspace/contract/opp/d1185c4a34c441659fc0e56c325f5648/view
   Status:   [REJECTED]
   Analysis: Drone/DFR/delivery keyword; Small Business set-aside
----------------------------------------
2. [Low] Mapping Essentials – Drone Package - Lubbock TX | SCORE: 5
   Agency:   AGRICULTURE, DEPARTMENT OF.AGRICULTURAL RESEARCH SERVICE.USDA ARS AFM APD
   Deadline: 2026-05-05T08:00:00-05:00
   Link:     https://sam.gov/workspace/contract/opp/cd80b1c454394318a7197341a24cb469/view
   Status:   [REJECTED]
   Analysis: Drone/DFR/delivery keyword; Small Business set-aside
----------------------------------------
3. [Low] Contractor support instrumentation integration and test flights for Snow4Flow.. | SCORE: 2
   Agency:   NATIONAL AERONAUTICS AND SPACE ADMINISTRATION.NATIONAL AERONAUTICS AND SPACE ADMINISTRATION.NASA SHARED SERVICES CENTER
   Deadline: 2026-05-07T16:00:00-05:00
   Link:     https://sam.gov/workspace/contract/opp/b6c0d4b70e6e4b46a4a8274381feef18/view
   Status:   [REJECTED]
   Analysis: Drone/DFR/delivery keyword
----------------------------------------